{
    "include": ["ui/**/*", "stories/**/*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "lib": ["dom", "esnext"],
        "allowJs": true,
        "declaration": true,
        "outDir": "dist",
        "declarationMap": true,
        "skipLibCheck": true,
        "noEmit": false,
        "noEmitOnError": false,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "ui/*": ["./ui/*"],
            "elements/*": ["./ui/elements/*"]
        }
    }
}
